<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <title>贷款超市</title>
    <script>
      //rem
      ! function (e, i) {
        var t = e.documentElement,
          m = "orientationchange" in window ? "orientationchange" : "resize";
        var s = function () {
          var e = t.clientWidth;
          e > 750 && (e = 750), t.style.fontSize = 200 * (e / 750) + "px"
        };
        s(), e.addEventListener && i.addEventListener(m, s, !1)
      }(document, window);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
